# microservicios_uniminuto

Bank-master/: Bank.sln  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bank-master/src/gateways/BackendGateway/: BackendGateway.csproj
Bank-master/src/microservices/CoreMicroservice/: CoreMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
Bank-master/src/microservices/CoreMicroservice/Controllers/: AccountController.cs  CardController.cs  TransactionController.cs
Bank-master/src/microservices/CoreMicroservice/Model/: Account.cs  Card.cs  CoreTypes.cs  Transaction.cs
Bank-master/src/microservices/CoreMicroservice/Properties/: launchSettings.json
Bank-master/src/microservices/CoreMicroservice/Repository/: CoreRepository.cs  ICoreRepository.cs
Bank-master/src/microservices/CustomersMicroservice/: CustomersMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
Bank-master/src/microservices/CustomersMicroservice/Controllers/: CustomerController.cs
Bank-master/src/microservices/CustomersMicroservice/Model/: Customer.cs
Bank-master/src/microservices/CustomersMicroservice/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Bank-master/src/uis/Backend/: Dockerfile
Bank-master/src/uis/Backend/Properties/: launchSettings.json
Bank-master/src/uis/Frontend/: Dockerfile  Frontend - Backup.csproj  Frontend.csproj
Bank-master/src/uis/Frontend/Properties/: launchSettings.json
GesrtorDocumental-master/: package-lock.json  package.json
GesrtorDocumental-master/public/: index.html
GesrtorDocumental-master/src/: App.js  index.css  todo.json
GesrtorDocumental-master/src/components/: TodoForm.js
