<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c1a05c51-fa6b-472a-9036-6e5b9ec53cae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.2" />
  	<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
  	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
  	<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  	<PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\..\middlewares\Middleware\Middleware.csproj" />
  </ItemGroup>


</Project>
